<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="author" content="Say@304438912" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="apple-touch-icon" href="http://sayphp.github.io/images/apple-touch-icon.png" />
    <title>Say's Blog</title>
    <style>
        *{margin:0px;padding:0px;}
        html,body{height: 100%;overflow:hidden;}
        #app{height:100%;margin:2em 0em;padding:1em;list-style:none;overflow: auto;}
        #app li{}
        #load{height: 100%;
            width: 100%;
            position: absolute;
            top: 0px;
            bottom: 0px;
            overflow:hidden;
            word-break:break-all;
            z-index:-1;
        }
        .load{background:url(images/load.gif) no-repeat center center;background-size:5em;
            z-index: 0;}
    </style>
</head>
<body>
    <div id="app">
        <div v-for="(v, k, i) in list">{{ v.filename }}</div>
    </div>
    <div id="load" v-bind:class="{ load: isload }"></div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
        var load = new Vue({
            el:'#load',
            data:{
                isload:true,
            }
        });
        var app = new Vue({
            el: '#app',
            data: {
                isload:true,
                list:[],
            },
            mounted:function(){
                axios.get(
                    'https://api.github.com/repos/sayphp/book/compare/3dea39f9b1756e5391a202d80d1a495bf695329e...352da278be8f05bce7ed080760f4dcf64181829b'
                ).then(function(d){
                    console.log(d.data.files);
                    this.app.list = d.data.files;
                    this.load.isload = false;
                });
            }
        })
    </script>
</body>
</html>